<!-- tienda/templates/tienda/iniciar_sesion.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <!-- Agrega la referencia a Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-rz6X4CggXp7ktNH0d6brMPz3CS6T5+q7oK4zmfXrSRfRIEXCymG3zAzjf1qT0UuB" crossorigin="anonymous">
    <style>
        /* Agrega estilos personalizados aquí */
        body {
            background-color: #f8f9fa; /* Color de fondo */
        }

        .container {
            background-color: #ffffff; /* Color del contenedor */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
            padding: 20px;
            max-width: 400px; /* Ancho máximo del contenedor */
            margin: 0 auto; /* Centrar en la pantalla */
            margin-top: 50px; /* Espaciado superior */
        }

        /* Estilo para los campos de entrada */
        input.form-control {
            margin-bottom: 15px; /* Espaciado inferior */
        }

        /* Estilo para el botón */
        button.btn-primary {
            width: 100%; /* Ancho completo */
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="mb-4">Iniciar Sesión</h2>

    {% if mensaje_error %}
        <div class="alert alert-danger" role="alert">
            {{ mensaje_error }}
        </div>
    {% endif %}

    <form method="POST">
        {% csrf_token %} 
        <div class="mb-3">
            <label for="username" class="form-label">Nombre de Usuario:</label>
            <input type="text" name="username" class="form-control" title="usuario" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Contraseña:</label>
            <input type="password" name="password" class="form-control" required title="contraseña">
        </div>

        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
    </form>
</div>

<!-- Agrega la referencia a Bootstrap JS y Popper.js (si no los tienes ya) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofSrbV3DkFaE5gDD0epFQj6pddHJF2ii2" crossorigin="anonymous"></script>

</body>
</html>
